{
  "name": "user_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "serialport": "^13.0.0",
    "twilio": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
